<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWE-zi-OCI">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module Directory-->
        <scene sceneID="WUX-8b-FZq">
            <objects>
                <tableViewController id="txN-9G-ji3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V5E-f6-OOZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" footerTitle="" id="bvr-P6-F1q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="PK8-mj-DBp">
                                        <rect key="frame" x="0.0" y="50" width="430" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PK8-mj-DBp" id="VpX-AY-4E9">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdX-Sa-BqE">
                                                    <rect key="frame" x="173.33333333333334" y="15.666666666666664" width="83.333333333333343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdX-Sa-BqE" firstAttribute="centerY" secondItem="VpX-AY-4E9" secondAttribute="centerY" id="f1y-m5-mQB"/>
                                                <constraint firstItem="wdX-Sa-BqE" firstAttribute="centerX" secondItem="VpX-AY-4E9" secondAttribute="centerX" id="kvY-lk-8MO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="nAx-K7-2D4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ydc-K0-aqP">
                                        <rect key="frame" x="0.0" y="105" width="430" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydc-K0-aqP" id="RtL-fe-WhY">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kus-l2-SEc">
                                                    <rect key="frame" x="173.66666666666666" y="15.666666666666664" width="82.999999999999972" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kus-l2-SEc" firstAttribute="centerY" secondItem="RtL-fe-WhY" secondAttribute="centerY" id="MUN-f9-6LX"/>
                                                <constraint firstItem="kus-l2-SEc" firstAttribute="centerX" secondItem="RtL-fe-WhY" secondAttribute="centerX" id="c2t-jK-W9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zIt-lw-COU" kind="show" id="dwJ-bp-8yN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="txN-9G-ji3" id="80g-tv-QDm"/>
                            <outlet property="delegate" destination="txN-9G-ji3" id="hes-hY-FMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Module Directory" id="G0a-eM-hb1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmt-RH-emd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.348837209302326" y="101.7167381974249"/>
        </scene>
        <!--ModuleA View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModuleAViewController" customModule="Lab2Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-wQ-GeU">
                                <rect key="frame" x="145" y="236" width="140" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-gm-Npc">
                                <rect key="frame" x="143" y="388.66666666666663" width="144" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnW-wQ-GeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="cON-PO-md9"/>
                            <constraint firstItem="mnW-wQ-GeU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hmn-P8-dhF"/>
                            <constraint firstItem="oDr-gm-Npc" firstAttribute="top" secondItem="mnW-wQ-GeU" secondAttribute="bottom" constant="123.99999999999994" id="jLP-Ah-xct"/>
                            <constraint firstItem="oDr-gm-Npc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rWu-je-36K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lqx-Hx-8uM"/>
                    <connections>
                        <outlet property="frequencyLabel1" destination="mnW-wQ-GeU" id="w0O-zL-sKu"/>
                        <outlet property="frequencyLabel2" destination="oDr-gm-Npc" id="gTb-oD-yDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6511627906978" y="14.806866952789701"/>
        </scene>
        <!--ModuleB View Controller-->
        <scene sceneID="zIt-lw-COU-Unique">
            <objects>
                <viewController id="zIt-lw-COU" customClass="ModuleBViewController" customModule="Lab2Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHh-0V-fDV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-Oq-ld0">
                                <rect key="frame" x="20" y="103" width="390" height="582"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Module B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-g8-VOl">
                                <rect key="frame" x="20" y="864" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="80" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="zZp-ro-n3Y">
                                <rect key="frame" x="26" y="784" width="378" height="31"/>
                                <connections>
                                    <action selector="changeFrequency:" destination="zIt-lw-COU" eventType="valueChanged" id="1Le-kT-e0K"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency: 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-V2-6K7">
                                <rect key="frame" x="28" y="755" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twv-8s-cRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vt3-Oq-ld0" firstAttribute="leading" secondItem="Twv-8s-cRI" secondAttribute="leading" constant="20" id="5Fd-fc-RRh"/>
                            <constraint firstItem="zZp-ro-n3Y" firstAttribute="top" secondItem="sJI-V2-6K7" secondAttribute="bottom" constant="8" id="AAX-nZ-ThP"/>
                            <constraint firstItem="sJI-V2-6K7" firstAttribute="leading" secondItem="Twv-8s-cRI" secondAttribute="leading" constant="28" id="B4N-Hd-vY6"/>
                            <constraint firstItem="AX3-g8-VOl" firstAttribute="top" secondItem="zZp-ro-n3Y" secondAttribute="bottom" constant="50" id="Crq-YQ-oPX"/>
                            <constraint firstItem="Twv-8s-cRI" firstAttribute="trailing" secondItem="sJI-V2-6K7" secondAttribute="trailing" constant="27" id="DRZ-dD-p45"/>
                            <constraint firstItem="sJI-V2-6K7" firstAttribute="top" secondItem="vt3-Oq-ld0" secondAttribute="bottom" constant="70" id="FDz-8O-7gA"/>
                            <constraint firstItem="Twv-8s-cRI" firstAttribute="bottom" secondItem="AX3-g8-VOl" secondAttribute="bottom" constant="4" id="GrZ-sL-1pK"/>
                            <constraint firstItem="vt3-Oq-ld0" firstAttribute="top" secondItem="Twv-8s-cRI" secondAttribute="top" id="JKG-iK-rBg"/>
                            <constraint firstItem="Twv-8s-cRI" firstAttribute="trailing" secondItem="zZp-ro-n3Y" secondAttribute="trailing" constant="28" id="LYS-YZ-Gpr"/>
                            <constraint firstItem="zZp-ro-n3Y" firstAttribute="leading" secondItem="Twv-8s-cRI" secondAttribute="leading" constant="28" id="OA6-m5-P3Z"/>
                            <constraint firstItem="Twv-8s-cRI" firstAttribute="trailing" secondItem="AX3-g8-VOl" secondAttribute="trailing" constant="20" id="QJT-ml-ph4"/>
                            <constraint firstItem="sJI-V2-6K7" firstAttribute="top" secondItem="vt3-Oq-ld0" secondAttribute="bottom" constant="70" id="oaE-R6-Iye"/>
                            <constraint firstItem="Twv-8s-cRI" firstAttribute="trailing" secondItem="vt3-Oq-ld0" secondAttribute="trailing" constant="20" id="xFT-30-dhA"/>
                            <constraint firstItem="AX3-g8-VOl" firstAttribute="leading" secondItem="Twv-8s-cRI" secondAttribute="leading" constant="20" id="yFX-B6-3MF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byL-v8-sRO"/>
                    <connections>
                        <outlet property="freqLabel" destination="sJI-V2-6K7" id="z6Y-Rc-Xwc"/>
                        <outlet property="frequencySlider" destination="zZp-ro-n3Y" id="rrc-Wd-rgZ"/>
                        <outlet property="userView" destination="vt3-Oq-ld0" id="8DA-w7-dlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUh-hA-Gdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.83720930232562" y="953.43347639484989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deq-od-fIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWE-zi-OCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4B-0B-SNi">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txN-9G-ji3" kind="relationship" relationship="rootViewController" id="hpa-x1-0sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxS-kO-VN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.25581395348831" y="101.7167381974249"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
